<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel Administratorski</title>
    <link rel="stylesheet" href="./CSS/Najwazniejsze.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body style=" background: url(http://linkedinriches.com/wp-content/uploads/2015/05/Blue-Clouds.jpg) no-repeat center fixed;   background-size: cover;">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!--Nagłówek-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top naglowek">
    <div class="container">
        <a class="navbar-brand" href="#">Job Search</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-secondary">Twój profil</button>
                </li>
                <li class="nav-item pl-2">
                    <button type="button" class="btn btn-secondary">Wyloguj</button>
                </li>
                <li class="nav-item active pl-4">
                    <a class="nav-link" href="#">O nas</a>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<br>
<br>

<div class="container .col-lg-6 justify-content-center bg-dark" style="border-radius: 25px; color: ivory; max-width: 90%; padding-bottom: 1%;">
    <ul id="clothing-nav" class="nav nav-tabs justify-content-center" role="tablist">
        <li class="nav-item">
            <a class="nav-link" href="#uzytkownicy" id="home-tab" role="tab" data-toggle="tab" aria-controls="uzytkownicy" aria-expanded="true">Użytkownicy</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#Oferty" role="tab" data-toggle="tab" aria-controls="Oferty">Oferty</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#logowania" role="tab" data-toggle="tab" aria-controls="logowania">Logowania</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#wiadomosci" role="tab" data-toggle="tab" aria-controls="wiadomosci">Wiadomości</a>
        </li>
    </ul>

    <div id="clothing-nav-content" class="tab-content">
        <br>
        <!--Uzytkownicy-->
        <div role="tabpanel" class="tab-pane fade" id="uzytkownicy" aria-labelledby="hats-tab">
            <form action="/html/tags/html_form_tag_action.cfm" class="form-inline">
                <label class="mr-sm-2 mb-0" for="idUzytkownik">ID</label>
                <input id="idUzytkownik" type="number" class="form-control mr-sm-2 mb-2 mb-sm-0">
                <label class="mr-sm-2 mb-0" for="login">Login</label>
                <input id="login" type="text" class="form-control mr-sm-2 mb-2 mb-sm-0">
                <label class="mr-sm-2 mb-0" for="prawa">Prawa</label>
                <input id="prawa" type="number" class="form-control mr-sm-2 mb-2 mb-sm-0">
                <button id="zobaczUzytkownicy" type="submit" class="btn btn-default mt-2 mt-sm-0">Zobacz!</button>
            </form>
        </div>

        <!--Oferty-->
        <div role="tabpanel" class="tab-pane fade" id="Oferty" aria-labelledby="dropdown-shoes-tab">
            <form action="/html/tags/html_form_tag_action.cfm" class="form-inline">
                <div>
                    <label class="mr-sm-2 mb-0" for="idOferty">ID</label>
                    <input id="idOferty" type="number" class="form-control mr-sm-1 mb-1 mb-sm-0">
                </div>
                <div>
                    <label class="mr-sm-2 mb-0" for="nazwaOferty">Nazwa</label>
                    <input id="nazwaOferty" type="text" class="form-control mr-sm-2 mb-2 mb-sm-0">
                </div>
                <div>
                    <label class="mr-sm-2 mb-0" for="idPracodawcy">IDPracodawcy</label>
                    <input id="idPracodawcy" type="number" class="form-control mr-sm-2 mb-2 mb-sm-0">
                </div>
                <div>
                    <label class="mr-sm-2 mb-0" for="placaOd">Płaca: Od </label>
                    <input type="number" class="form-control mr-sm-2 mb-2 mb-sm-0" id="placaOd">
                    <label class="mr-sm-2 mb-0" for="placaDo">Do</label>
                    <input type="number" class="form-control mr-sm-2 mb-2 mb-sm-0" id="placaDo">
                </div>
                <div>
                    <label class="mr-sm-2 mb-0" for="dataOgloszenia">Data Ogłoszenia</label>
                    <input type="date" class="form-control mr-sm-2 mb-2 mb-sm-0" id="dataOgloszenia">
                </div>
                <div style="align-content: flex-start;">
                    <label class="mr-sm-2 mb-0">Rodzaj oferty</label>
                    <label class="custom-control custom-checkbox">
                        <input id="stala" type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Stała pracy</span>
                    </label>
                    <label class="custom-control custom-checkbox">
                        <input id="praktyka" type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Praktyki</span>
                    </label>
                    <label class="custom-control custom-checkbox">
                        <input id="zlecenie" type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Zlecenie</span>
                    </label>
                </div>
                <div>
                    Sortuj po:
                    <select id="sortujPo" class="custom-select ml-2">
                        <option selected value="0">ID</option>
                        <option value="1">Dacie</option>
                        <option value="2">Nazwie</option>
                        <option value="3">IDPracodawcy</option>
                        <option value="3">Płacy</option>
                    </select>
                    <div class="btn-group" data-toggle="buttons">
                        <label id="rosnaco" class="btn btn-outline-success">
                            <input type="radio" name="options" autocomplete="off" checked> Rosnąco
                        </label>
                        <label id="malejaco" class="btn btn-outline-success mr-1">
                            <input type="radio" name="options" autocomplete="off"> Malejąco
                        </label>
                    </div>
                </div>
                <button type="submit" id="zobaczOferty" class="btn btn-default mt-2 mt-sm-0" style="margin-left: 9%">Zobacz!</button>
            </form>
        </div>

        <!--logowania-->
        <div role="tabpanel" class="tab-pane fade form-horizontal" id="logowania" aria-labelledby="dropdown-boots-tab">
            <form action="/html/tags/html_form_tag_action.cfm" class="form-inline">
                <label class="mr-sm-2 mb-0" for="idUzytkownikLogowanie">IDUżytkownika</label>
                <input type="number" class="form-control mr-sm-2 mb-0" id="idUzytkownikLogowanie">
                <label class="form-inline mr-sm-2 mb-0" for="dataLogowanie">Data Logowania</label>
                <input type="date" class="form-control" id="dataLogowanie">
                <button type="submit" id="zobaczLogowanie" class="btn btn-default ml-2">Zobacz!</button>
            </form>
        </div>

        <!--Wiadomości-->
        <div role="tabpanel" class="tab-pane fade form-horizontal" id="wiadomosci" aria-labelledby="dropdown-boots-tab">
            <form action="/html/tags/html_form_tag_action.cfm" class="form-inline">
                <label class="mr-sm-2 mb-0" for="idUzytkownikWiadomosc">IDUżytkownika</label>
                <input type="number" class="form-control mr-sm-2 mb-0" id="idUzytkownikWiadomosc">
                <label class="form-inline mr-sm-2 mb-0" for="dataWiadomosc">Data wysłania</label>
                <input type="date" class="form-control" id="dataWiadomosc">
                <button type="submit" id="zobaczWiadomosc" class="btn btn-default ml-2">Zobacz!</button>
            </form>
        </div>
    </div>
</div>
<br>

<!--Wiadomości-->
<table class="table table-hover container .col-lg-6 justify-content-center bg-dark"
       style="border-radius: 20px; color: ivory; opacity: 0.9; max-width: 60%;">
    <thead>
    <tr>
        <th width="20%">ID</th>
        <th>ID Użytkownika</th>
        <th>Data Wysłania</th>
        <th>Treść Wiadomości</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="20%">1</td>
        <td>7</td>
        <td>13.04.2017 15:43</td>
        <td><textarea name="message" rows="4" cols="60">Siemka ludzie. Super Strona. Polece ją znajomym.</textarea></td>
    </tr>
    <tr>
        <td width="20%">2</td>
        <td>0</td>
        <td>13.04.2017 15:44</td>
        <td><textarea name="message" rows="4" cols="60">Nie działa mi :(</textarea></td>
    </tr>
    <tr>
        <td width="20%">3</td>
        <td>8</td>
        <td>13.04.2017 15:46</td>
        <td><textarea name="message" rows="4" cols="60">To kiedy mogę was zaprosić na kawę ? </textarea></td>
    </tr>
    </tbody>
</table>

<!--Oferty-->
<table class="table table-hover container .col-lg-6 justify-content-center bg-dark"
       style="border-radius: 20px; color: ivory; opacity: 0.9; max-width: 90%;">
    <thead>
    <tr>
        <th width="2%">ID</th>
        <th>Nazwa/Firma</th>
        <th>Opis</th>
        <th>Płaca</th>
        <th>Rodzaj Oferty</th>
        <th>Data Ogłoszenia</th>
        <th>ID Pracodawcy</th>
        <th>Usuń</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td colspan="8"><strong>
            <h3>
                <button type="button" id="usunWszystko" class="btn btn-danger btn-lg btn-block">Usuń wszystkie wyświetlone!</button>
            </h3>
        </strong></td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>
            <button name="idOferty" class="btn btn-info btn-lg">1</button>
        </td>
        <td>Analityk baz danych (Google)</td>
        <td><textarea name="message" rows="2" cols="45">Super oferta. Git majonez. Lux robota.</textarea></td>
        <td>2000 - 3000 zł</td>
        <td>Zlecenie</td>
        <td>13.01.2016</td>
        <td>3</td>
        <td class="table-danger" id="usun1" style="text-align: center;"><a href="#" class="btn btn-danger btn-lg" role="button"
                                                                           aria-pressed="true">Usuń</a></td>
    </tr>
    <tr>
        <td>
            <button name="idOferty" class="btn btn-info btn-lg">2</button>
        </td>
        <td>Analityk baz danych (Google)</td>
        <td><textarea name="message" rows="2" cols="45">Super oferta. Git majonez. Lux robota.</textarea></td>
        <td>2000 - 3000 zł</td>
        <td>Zlecenie</td>
        <td>13.01.2016</td>
        <td>3</td>
        <td class="table-danger" id="usun2" style="text-align: center;"><a href="#" class="btn btn-danger btn-lg" role="button"
                                                                           aria-pressed="true">Usuń</a></td>
    </tr>
    <tr>
        <td>
            <button name="idOferty" class="btn btn-info btn-lg">3</button>
        </td>
        <td>Analityk baz danych (Google)</td>
        <td><textarea name="message" rows="2" cols="45">Super oferta. Git majonez. Lux robota.</textarea></td>
        <td>2000 - 3000 zł</td>
        <td>Zlecenie</td>
        <td>13.01.2016</td>
        <td>3</td>
        <td class="table-danger" id="usun3" style="text-align: center;"><a href="#" class="btn btn-danger btn-lg" role="button"
                                                                           aria-pressed="true">Usuń</a></td>
    </tr>
    </tbody>
</table>

<!--Użytkownicy-->
<table class="table table-hover container .col-lg-6 justify-content-center bg-dark"
       style="border-radius: 20px; color: ivory; opacity: 0.9; max-width: 70%;">
    <thead>
    <tr>
        <th>ID</th>
        <th>Login</th>
        <th>Prawa</th>
        <th>Usuń</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td><strong><h3>Dodaj nowego!</h3></strong></td>
        <td><input type="text" id="nowyLogin" class="form-control" placeholder="Login"></td>
        <td><input type="text" id="noweHaslo" class="form-control" placeholder="Hasło"><input type="number" class="form-control"
                                                                                              placeholder="prawa"></td>
        <td style="text-align: center;"><a href="#" id="dadajUzytkownik" class="btn btn-success btn-lg mt-3" role="button" aria-pressed="true">Dodaj</a>
        </td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>1</td>
        <td>
            <button class="btn btn-info btn-lg">Marik1234</button>
        </td>
        <td><input type="number" id="prawa1" class="form-control mr-sm-2 mb-2 mb-sm-0" value="3"></td>
        <td class="table-danger" id="usun1u" style="text-align: center;"><a href="#" class="btn btn-danger btn-lg" role="button"
                                                                            aria-pressed="true">Usuń</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>
            <button class="btn btn-info btn-lg">Torbiasz</button>
        </td>
        <td><input type="number" id="prawa2" class="form-control mr-sm-2 mb-2 mb-sm-0" value="1"></td>
        <td class="table-danger" id="usun2u" style="text-align: center;"><a href="#" class="btn btn-danger btn-lg" role="button"
                                                                            aria-pressed="true">Usuń</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>
            <button class="btn btn-info btn-lg">Zdzichu</button>
        </td>
        <td><input type="number" id="prawa3" class="form-control mr-sm-2 mb-2 mb-sm-0" value="1"></td>
        <td class="table-danger" id="usun3u" style="text-align: center;"><a href="#" class="btn btn-danger btn-lg" role="button"
                                                                            aria-pressed="true">Usuń</a></td>
    </tr>
    </tbody>
</table>

<!--Logowania-->
<table class="table table-hover container .col-lg-6 justify-content-center bg-dark"
       style="border-radius: 20px; color: ivory; opacity: 0.9; max-width: 60%;">
    <thead>
    <tr>
        <th width="20%">ID</th>
        <th>ID Użytkownika</th>
        <th>Data Logowania</th>
        <th>Ostatnia Aktywność</th>
        <th>Data Wylogowania</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td width="20%">1</td>
        <td>7</td>
        <td>13.04.2017 15:43</td>
        <td>13.04.2017 16:43</td>
        <td>13.04.2017 17:43</td>
    </tr>
    <tr>
        <td>1</td>
        <td>7</td>
        <td>13.04.2017 15:43</td>
        <td>13.04.2017 16:43</td>
        <td>13.04.2017 17:43</td>
    </tr>
    <tr>
        <td>1</td>
        <td>7</td>
        <td>13.04.2017 15:43</td>
        <td>13.04.2017 16:43</td>
        <td>13.04.2017 17:43</td>
    </tr>
    </tbody>
</table>
</body>
</html>